
[1mFrom:[0m /home/normrich/code/labs/truk-tripz-sinatra-project/app/controllers/loads_controller.rb:6 self.GET /loads:

     [1;34m1[0m: [32mclass[0m [1;35;4mLoadsController[0m < [1;34;4mApplicationController[0m
     [1;34m2[0m: 
     [1;34m3[0m:   get [31m[1;31m'[0m[31m/loads[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m4[0m:     @user = [1;34;4mUser[0m.find(session[[33m:user_id[0m])
     [1;34m5[0m:     @loads = [1;34;4mLoad[0m.all
 =>  [1;34m6[0m:     binding.pry
     [1;34m7[0m:     erb [33m:[1;33m'[0m[33m/loads/index[1;33m'[0m[33m[0m
     [1;34m8[0m:   [32mend[0m 
     [1;34m9[0m: 
    [1;34m10[0m:   get [31m[1;31m'[0m[31m/loads/new[1;31m'[0m[31m[0m [32mdo[0m [1;34m#get[0m
    [1;34m11[0m:     erb [33m:[1;33m'[0m[33mloads/new[1;33m'[0m[33m[0m

